DROP DATABASE IF EXISTS AtomicDB;
CREATE DATABASE AtomicDB;
USE AtomicDB;

CREATE TABLE IF NOT EXISTS `periodic_table` (
  `atomic_id` INT(11) NOT NULL AUTO_INCREMENT,
  `atomic_symbol` VARCHAR(5) NOT NULL,
  `element_name` VARCHAR(100) NOT NULL,
  `atomic_mass` DOUBLE NOT NULL,
  `melting_point_in_C` INT(11),
  `boiling_point_in_C` INT(11),
  `source` VARCHAR(100),
  `colour` VARCHAR(100),
  `uses` VARCHAR(255),
  PRIMARY KEY (`atomic_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='datatable periodic table' AUTO_INCREMENT=119 ;

INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (1,'H','hydrogen',1.007975,-259.1,-252.9,'Water, methane','colorless','rocket fuel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (2,'He','helium',4.002602,-272.2,-268.9,'Natural gas, air','colorless','cryogenics, blimps');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (3,'Li','lithium',6.9675,180.5,1342,'Spodumene (silicate)','silvery','batteries, lubricant');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (4,'Be','beryllium',9.0121831,1278,2970,'Beryl (silicate)','steel gray','Cu alloys, X-ray windows');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (5,'B','boron',10.8135,2079,2550,'Na and Ca borates (misc)','black','borax, glass making(B2O3)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (6,'C','carbon',12.0106,3367,4827,'Coal,Petroleum,Natural gas','black','fuel(coal), lubricant');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (7,'N','nitrogen',14.006855,-209.9,-195.8,'Air','colorless','fertilizer, cryogenics');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (8,'O','oxygen',15.9994,-218.4,-183,'Air','colorless','rocket fuel, steel mfr.');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (9,'F','fluorine',18.99840316,-219.8,-188.1,'Fluorite (misc)','colorless','fluorocarbons, toothpaste');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (10,'Ne','neon',20.1797,-248,-248.7,'Air','colorless','Neon signs');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (11,'Na','sodium',22.98976928,97.8,883,'Halite (misc)','silvery','lamps, table salt');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (12,'Mg','magnesium',24.3055,649,1090,'Seawater, magnesite','silvery','alloys, flash bulbs');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (13,'Al','aluminum',26.9815385,660,2467,'Bauxite (oxide)','silvery','Al cans & foil,reflectors');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (14,'Si','silicon',28.085,1410,2355,'Quartz (oxide)','gray-black','comp chip,lubricant,glass');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (15,'P','phosphorus',30.973762,44.1,280,'Apatite (phosphate)','white-yellow','fertilizer, detergents');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (16,'S','sulfur',32.0675,112.8,444.7,'Sulfur,pyrite,natural gas','yellow(pale)','rubber, batteries (H2SO4)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (17,'Cl','chlorine',35.4515,-101,-34.6,'Halite, brine (misc)','greenish-yellow','bleach (NaOCl), PVC pipe');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (18,'Ar','argon',39.948,-189.2,-185.7,'Air','colorless','lasers, light bulbs');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (19,'K','potassium',39.0983,63.25,760,'Sylvite, carnallite (misc)','silvery-white','fertilizer, low-Na salt');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (20,'Ca','calcium',40.078,839,1484,'Calcite (oxide)','silvery-white','lime, cement');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (21,'Sc','scandium',44.955908,1541,2832,'U extractn by-product','silvery-white','no significant uses');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (22,'Ti','titanium',47.867,1660,3287,'Ilmenite, rutile(oxide)','gray','steel,white pigment(TiO2)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (23,'V','vanadium',50.9415,1890,3380,'U, Pb vanadates (misc)','bright white','tool steel, V2O5 catalyst');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (24,'Cr','chromium',51.9961,1857,2672,'Chromite (oxide)','silvery-white','CrO2 tape, paint, steel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (25,'Mn','manganese',54.938044,1244,1962,'Pyrolusite,psilomelane(oxide)','gray-white','steel, dry cells(MnO2)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (26,'Fe','iron',55.845,1535,2750,'Hematite,magnetite(oxide)','gray','steel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (27,'Co','cobalt',58.933194,1495,2870,'Co sulfides & arsenides','bluish-white','magnets, Co glass (blue)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (28,'Ni','nickel',58.6934,1453,2730,'sulfides, oxide/silicates','silvery-white','alloys, coins, batteries');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (29,'Cu','copper',63.546,1083,2567,'Cu pyrite,chalcocite(sulfide)','orange-red','wire, bronze, coins');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (30,'Zn','zinc',65.38,419.6,906,'Sphalerite (sulfide)','silvery','batteries, galvanizing');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (31,'Ga','gallium',69.723,29.8,2403,'Bauxite (oxide)','silvery-blue','photocells, transistors');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (32,'Ge','germanium',72.63,947.4,2830,'Zn smelting by-product','gray-black','transistor, wide-ang lens');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (33,'As','arsenic',74.921595,817,617,'Arsenopyrite, enargite (misc)','gray','photocells (GaAs), poisons');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (34,'Se','selenium',78.971,217,685,'Cu smelting by-product','black','Xerography, medicines');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (35,'Br','bromine',79.904,-7.2,58.8,'Seawater, brines','red-brown','pesticides,photography');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (36,'Kr','krypton',83.798,-157,-152,'Air','colorless','lamps, UV-laser');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (37,'Rb','rubidium',85.4678,38.9,686,'Li extractn by-product','silvery-white','photocells');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (38,'Sr','strontium',87.62,769,1384,'Celestite (sulfide)','silvery','fireworks (red flame)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (39,'Y','yttrium',88.90584,1523,3337,'xenotime (phosphate)','silvery','YAG laser, TV phosphor');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (40,'Zr','zirconium',91.224,1852,4377,'Zircon (silicate)','grayish-white','deodorants, fuel rod clad');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (41,'Nb','niobium',92.90637,2468,4742,'columbite (oxide)','silvery-white','stainless steels, magnets');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (42,'Mo','molybdenum',95.95,2617,4612,'Molybdenite (sulfide)','silvery-white','catalysts, tool steel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (43,'Tc','technetium',98,2172,4877,'Synthetic (U fission)','silvery gray','medical imaging agents');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (44,'Ru','ruthenium',101.07,2310,3900,'nickel ores (sulfides)','silvery-white','catalysts');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (45,'Rh','rhodium',102.9055,1966,3727,'nickel ores (sulfides)','silvery-white','catalysts, elec. contacts');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (46,'Pd','palladium',106.42,1554,3140,'nickel ores (sulfides)','silvery-white','catalysts, dental crowns');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (47,'Ag','silver',107.8682,962,2212,'Argentite (sulfide)','silvery','film(AgBr),coins,jewelry');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (48,'Cd','cadmium',112.414,320.9,765,'Sphalerite (sulfide)','bluish-white','battery,yel. pigment(CdS)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (49,'In','indium',114.818,156.6,2080,'Zn/Pb smelting by-product','silvery-white','transistors, photocells');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (50,'Sn','tin',118.71,232,2270,'Cassiterite (oxide)','silvery-white','solder, pewter, bronze');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (51,'Sb','antimony',121.76,631,1950,'Stibnite (sulfide)','bluish-white','Pb alloy(battery), dyeing');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (52,'Te','tellurium',127.6,449.5,989.8,'Zn/Pb smelting by-product','silvery','semiconductors, steel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (53,'I','iodine',126.90447,113.5,184,'Brines, Chilean nitrate (misc)','bluish-black','nutrient, antiseptic');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (54,'Xe','xenon',131.293,-111.8,-107.1,'Air','colorless','UV-laser, hi intens lamps');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (55,'Cs','cesium',132.905452,28.4,669,'Li extractn by-product','yellow/silvery','photocells, IR lamps');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (56,'Ba','barium',137.327,725,1640,'Barite (sulfate)','silvery-white','X-ray imaging agnt(BaSO4)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (57,'La','lanthanum',138.90547,920,3454,'Monazite(phosphate),bastnaesite','silvery-white','lighter flints, CRTs');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (58,'Ce','cerium',140.116,798,3257,'Monazite(phosphate),bastnaesite','silvery-white','self-cleaning ovens(CeO2)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (59,'Pr','praseodymium',140.90766,931,3017,'Monazite(phosphate),bastnaesite','silvery-white','alloys, Welder''s mask');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (60,'Nd','neodymium',144.242,1016,3127,'Monazite(phosphate),bastnaesite','silvery-white','alloys, Welder''s mask');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (61,'Pm','promethium',145,1042,3000,'Synthetic','silvery-white','nuclear battery');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (62,'Sm','samarium',150.36,1074,1794,'Monazite(phosphate),bastnaesite','silvery-white','alloys, headphones');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (63,'Eu','europium',151.964,822,1529,'Monazite(phosphate),bastnaesite','silvery-white','alloys, color TV phosphor');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (64,'Gd','gadolinium',157.25,1313,3273,'Monazite(phosphate),bastnaesite','silvery-white','alloys, CD disk');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (65,'Tb','terbium',158.92535,1365,3230,'Monazite(phosphate),bastnaesite','silvery-white','alloys');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (66,'Dy','dysprosium',162.5,1412,2567,'Monazite(phosphate),bastnaesite','silvery-white','alloys, CD disk');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (67,'Ho','holmium',164.93033,1474,2700,'Monazite(phosphate),bastnaesite','silvery-white','alloys');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (68,'Er','erbium',167.259,1529,2868,'Monazite(phosphate),bastnaesite','silvery-white','alloys, photogr. filter');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (69,'Tm','thulium',168.93422,1545,1950,'Monazite(phosphate),bastnaesite','silvery-white','alloys');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (70,'Yb','ytterbium',173.054,819,1196,'Monazite(phosphate),bastnaesite','silvery-white','alloys');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (71,'Lu','lutetium',174.9668,1663,3402,'Monazite(phosphate),bastnaesite','silvery-white','alloys');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (72,'Hf','hafnium',178.49,2227,4600,'Zircon (silicate)','silvery','nuclear control rods');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (73,'Ta','tantalum',180.94788,2996,5425,'Tantalite (oxide)','gray','surg. implants,heat exch.');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (74,'W','tungsten',183.84,3410,5660,'Scheelite,wolframite(oxide)','bluish-gray','WC drill bits, bulb wire');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (75,'Re','rhenium',186.207,3180,5600,'Molybdenite (sulfide)','silvery-white','catalysts, thermocouples');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (76,'Os','osmium',190.23,3045,5030,'nickel ores (sulfides)','bluish-white','hard alloys,phono needles');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (77,'Ir','iridium',192.217,2410,4130,'nickel ores (sulfides)','white','Pt/Ir sparkplugs');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (78,'Pt','platinum',195.084,1772,3827,'nickel ores (sulfides)','silvery-white','jewelry, catalysts');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (79,'Au','gold',196.966569,1064,3080,'Gold, gold bearing rock (misc)','golden yellow','jewelry, electronics');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (80,'Hg','mercury',200.592,-38.9,357,'Cinnabar (sulfide)','silvery-white','amalgams, Cl2, NaOH prod.');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (81,'Tl','thallium',204.3835,303,1457,'Zn/Pb smelting by-product','bluish-gray','IR detectors, photomult.');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (82,'Pb','lead',207.2,327.5,1740,'Galena (sulfide)','gray','batteries, solder, paints');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (83,'Bi','bismuth',208.9804,271,1560,'Pb smelting by-product','white','antacid, fusible alloy');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (84,'Po','polonium',209,254,962,'pitchblende, synthetic','blue glow','thermoelectric power');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (85,'At','astatine',210,302,337,'Synthetic(Th or U decay)',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (86,'Rn','radon',222,-71,-61.8,'Synthetic(Ra-226 decay)','colorless','earthquake prediction');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (87,'Fr','francium',223,27,677,'Synthetic(U-235 decay)',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (88,'Ra','radium',226,700,1140,'pitchblende(U-238 decay)','white','neutron source');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (89,'Ac','actinium',227,1050,3200,'Synthetic(U-235 decay)','silvery-white','thermoelectric power');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (90,'Th','thorium',232.0377,1750,4790,'Monazite(phosphate),U extractn','white','gas mantles (ThO2)');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (91,'Pa','protactinium',231.03588,1570,4000,'Synthetic(U-235 decay)','silvery',NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (92,'U','uranium',238.02891,1132,3818,'Uranite (oxide)','silvery','nuclear reactor fuel');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (93,'Np','neptunium',237,640,3900,'Synthetic','silvery',NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (94,'Pu','plutonium',244,641,3232,'Synthetic','silvery','weapon fuel, pacemakers');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (95,'Am','americium',243,994,2607,'Synthetic','silvery-white','smoke detector');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (96,'Cm','curium',247,1340,NULL,'Synthetic','silvery-white','thermoelec. pwr, n source');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (97,'Bk','berkelium',247,986,NULL,'Synthetic','silvery',NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (98,'Cf','californium',251,NULL,NULL,'Synthetic',NULL,'neutron source');
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (99,'Es','einsteinium',252,NULL,NULL,'Synthetic',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (100,'Fm','fermium',257,NULL,NULL,'Synthetic',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (101,'Md','mendelevium',258,NULL,NULL,'Synthetic',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (102,'No','nobelium',259,NULL,NULL,'Synthetic',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (103,'Lr','lawrencium',262,NULL,NULL,'Synthetic',NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (104,'Rf','rutherfordium',267,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (105,'Db','dubnium',268,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (106,'Sg','seaborgium',271,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (107,'Bh','bohrium',272,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (108,'Hs','hassium',270,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (109,'Mt','meitnerium',276,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (110,'Ds','darmstadtium',281,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (111,'Rg','roentgentium',280,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (112,'Cn','copernicum',285,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (113,'Nh','nihonium',284,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (114,'Fl','flerovium',289,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (115,'Mc','moscovium',288,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (116,'Lv','livermorium',293,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (117,'Ts','tennessine',292,NULL,NULL,NULL,NULL,NULL);
INSERT INTO periodic_table(atomic_id,atomic_symbol,element_name,atomic_mass,melting_point_in_C,boiling_point_in_C,source,colour,uses) VALUES (118,'Og','oganesson',294,NULL,NULL,NULL,NULL,NULL);

SELECT * FROM periodic_table;
SELECT COUNT(*) FROM periodic_table;

